# ms3contactapi

./: .gitignore  README.md  gulpfile.js  output.txt  package-lock.json  pom.xml
src/main/client/ms3-contact-api-client/: angular.json  package-lock.json  package.json  proxy.conf.json
src/main/client/ms3-contact-api-client/src/: index.html
src/main/client/ms3-contact-api-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/main/client/ms3-contact-api-client/src/app/contact-component/: address.ts  communication.ts  contact.service.ts  contact.ts  contact.ts.ts  identification.ts
src/main/client/ms3-contact-api-client/src/app/contact-details/: contact-details.component.css  contact-details.component.html  contact-details.component.ts
src/main/client/ms3-contact-api-client/src/app/contact-list/: contact-list.component.html  contact-list.component.spec.ts  contact-list.component.ts
src/main/client/ms3-contact-api-client/src/app/create-contact/: create-contact.component.css  create-contact.component.html  create-contact.component.spec.ts  create-contact.component.ts
src/main/client/ms3-contact-api-client/src/app/update-contact/: update-contact.component.css  update-contact.component.html  update-contact.component.spec.ts  update-contact.component.ts
src/main/java/com/org/ms3/contactapi/: Application.java  StaticResourceConfiguration.java
src/main/java/com/org/ms3/contactapi/common/: IContactSave.java  SaveImp.java  SortOrderFactory.java  UpdateImp.java
src/main/java/com/org/ms3/contactapi/controller/: ContactController.java
src/main/java/com/org/ms3/contactapi/dao/: Address.java  AddressId.java  Communication.java  CommunicationId.java  Contact.java
src/main/java/com/org/ms3/contactapi/dto/: AddressDTO.java  CommunicationDTO.java  ContactDTO.java  IdentificationDTO.java
src/main/java/com/org/ms3/contactapi/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/org/ms3/contactapi/repository/: AddressRepository.java  CommunicationRepository.java  ContactRepository.java
src/main/java/com/org/ms3/contactapi/services/: BaseService.java  ContactServices.java  IContactService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-es2015.1904e756e016e0d61b28.js  main-es2015.74e75d0652020188b4cb.js  main-es2015.a739d068f16a1e8185b7.js  main-es2015.b08ae178d424e6d2a3d3.js  main-es2015.c9625bc43f0bc9b5647e.js  main-es2015.f313fb00f1be218ecd7b.js  main-es5.1904e756e016e0d61b28.js  main-es5.74e75d0652020188b4cb.js  main-es5.a739d068f16a1e8185b7.js  main-es5.b08ae178d424e6d2a3d3.js  main-es5.c9625bc43f0bc9b5647e.js  main-es5.f313fb00f1be218ecd7b.js  styles.47becafcaed8ea16e856.css
src/test/java/com/org/ms3/contactapi/: ApplicationTests.java  ContactControllerIntegrationTest.java
