## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Contact API
info.app.description=This a MS3 test for Contact API
info.app.version=1.0.0

#server.port=5000
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#security.oauth2.client.client-id = 39d2835b-1f87-4a77-9798-e2975f36972e
#security.oauth2.client.client-secret = f1463f8b-0791-46fe-9269-521b86c55b71

#spring.security.user.name=admin
#spring.security.user.password=admin

#security.enable.csrf=false
